[gd_scene load_steps=2 format=3 uid="uid://d3sv5cuy1t4r6"]

[ext_resource type="Script" uid="uid://dge1yxkmpodb0" path="res://Components/Reward/RewardComponent.cs" id="1_jwfnl"]

[node name="RewardComponent" type="Control" node_paths=PackedStringArray("_descLab", "_skipBtn", "_getBtn")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_jwfnl")
_descLab = NodePath("Desc")
_skipBtn = NodePath("HBoxContainer/SkipBtn")
_getBtn = NodePath("HBoxContainer/GetBtn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.419608)

[node name="Desc" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="SkipBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "跳过"

[node name="GetBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "领取"
